<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/losingactivity">


    <ImageView
        android:id="@+id/imagelosing"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/de9" />

    <TextView
        android:id="@+id/totalpathtext2"
        android:layout_width="335dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text=" length of the shortest possible path: 25"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonforfailure" />

    <TextView
        android:id="@+id/totalpathtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Total Path Length taken: 0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalpathtext2" />

    <TextView
        android:id="@+id/totalenergytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-black"
        android:text=" Total Energy left: 0/3500"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalpathtext" />

    <TextView
        android:id="@+id/Sorryyoulosttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:fontFamily="sans-serif-black"
        android:text="Sorry You Lost!"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reasonforfailure"
        android:layout_width="369dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="due to lack of batterypower or robot crashed, press playagain to restart."
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sorryyoulosttext" />

    <Button
        android:id="@+id/playagainlose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:onClick="playagainlosing"
        android:text="playagain"
        app:layout_constraintBottom_toBottomOf="@+id/imagelosing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/robotbrokenpic"
        android:layout_width="118dp"
        android:layout_height="78dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_5663292"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/nobatterypic"
        android:layout_width="94dp"
        android:layout_height="69dp"
        android:layout_marginBottom="36dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_0701467" />
</androidx.constraintlayout.widget.ConstraintLayout>